<html>
<title>Book an Appointment</title>
<center>
<h1><font size="+4">Book an Appointment</font><br><font size="+3">We look forward to seeing you!</font></h1>
<br>
</center> 

<div align="center">
<form action="Thank You!.html">  
  <div align="left" style="width:35%; background-color: lightgray; padding: 15; border: 3px solid black;">   
      <label>Applicant Name : </label><br>
      <input type="text" placeholder="Enter Applicant's Name" required><br>
      <label>Monkey Name : </label><br>
      <input type="text" placeholder="Enter Monkey's Name" required><br>
      <label>Monkey Weight (kg) : </label><br> 
      <input type="text" placeholder="Enter Monkey's Weight (kg)" required><br>
      <label>Desired Date : </label><br>
      <input style="width: 50%; height: 6.5%;" type="date"  required><br>
      <label>Desired Time : </label><br>
      <input style="width: 50%; height: 6.5%;" type="time"  required>
      <button type="submit"><font size="+1"><b>Submit</b></font></button> 
  </div>   
</form>
</div>

<style>  
  button { 
    background-color: green; 
    width: 100%; 
    color: lightgray;
    padding: 15px; 
    margin: 5px 0px; 
    cursor: pointer; 
   } 
  input[type=text], input[type=date], input[type=time] {   
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 3px solid green;
    box-sizing: border-box;
  }  
  body {
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    background-image: url('background2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
</style>
</html>